show dbs
use [DBName]

# insert many
db.players.insertMany([
   {"name": "cr7", "description": "ghi ban bang hai chan va bang dau"},
   {"name": "m10", "description": "ghi ban chan trai va chan phai"},
   {"name": "Haaland", "description": "ghi ban chan trai"},
   {"name": "M3p", "description": "ghi ban chan phai"},
   {"name": "greenwood", "description": "ghi ban bang dau"}
])

# create compound index
db.<collection>.createIndex( {
   <field1>: <sortOrder>,
   <field2>: <sortOrder>,
   ...
   <fieldN>: <sortOrder>
} )
db.messages.createIndex({"conversationId": 1, "created_at": -1})

# update
db.conversations.updateOne({ _id: ObjectId('657299e6df77f6388577c800') }, {$set: {members: 'new_value'}})
