# Access MongoDB From Your Shell
mongosh "mongodb://ducnt:Duc050297@localhost:27017/?authMechanism=DEFAULT&authSource=admin"

# connect to mongodb using machine ip
sudo vim /etc/mongod.conf
change service config: bind_ip = 0.0.0.0
mongosh --host 192.168.30.169

# show database
show dbs
use [DBName]

# create collection
db.createCollection(name, options)

# insert many
db.players.insertMany([
   {"name": "cr7", "description": "ghi ban bang hai chan va bang dau"},
   {"name": "m10", "description": "ghi ban chan trai va chan phai"},
   {"name": "Haaland", "description": "ghi ban chan trai"},
   {"name": "M3p", "description": "ghi ban chan phai"},
   {"name": "greenwood", "description": "ghi ban bang dau"}
])

# search
db.messages.find({conversationId: "65729a0770327cc67b53eaa5"})

# create index for full text search
db.messages.createIndex({ "content": "text"});
# full text search (https://www.mongodb.com/docs/manual/reference/operator/query/text/)
db.messages.find({conversationId: "65729a0770327cc67b53eaa5", $text:{ $search: "ghi ban chan trai"}})   

# create compound index
db.<collection>.createIndex( {
   <field1>: <sortOrder>,
   <field2>: <sortOrder>,
   ...
   <fieldN>: <sortOrder>
} )
db.messages.createIndex({"conversationId": 1, "created_at": -1})

# update
db.conversations.updateOne({ _id: ObjectId('657299e6df77f6388577c800') }, {$set: {members: 'new_value'}})

# terminal
mongodump --host localhost --port 27017 --authenticationDatabase admin -u ducnt -p Duc050297 --db template-database --collection conversations -o <backup-folder>
docker exec -it mongo-container sh -c 'mongodump --host localhost --port 27017 --authenticationDatabase admin -u ducnt -p Duc050297 --db template-database --collection conversations --gzip --archive' > dump.gz
